Wpf/01_MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="XInspector" x:Class="Wpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        Loaded="Window_Loaded" Closing="Dispose" ContentRendered="Window_ContentRendered" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Arial" DpiChanged="XInspector_DpiChanged" WindowState="Maximized">
    <!--AllowsTransparency="True" Background="Transparent"-->
    <Window.Resources>
        <SolidColorBrush x:Key="mouseOverColor"
                    Color="White" />
        <Style x:Key="thumb_style" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="#FF8F4040" Stroke="#FF000000" Height="15" Width="15"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse x:Name="Ellipse" Grid.Column="1" Grid.Row="1"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="Black"
                Height="{Binding RowDefinitions/ActualHeight, ElementName=Row1, Mode=OneWay}"
                Width="{Binding ColumnDefinitions/ActualWidth, ElementName=Col1, Mode=OneWay}"
                StrokeThickness="6"
                Stroke="White"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Ellipse" Property="Fill" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="244*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                <Border x:Name="TrackBackground" BorderThickness="1" CornerRadius="1" Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1" Grid.ColumnSpan="1" Margin="0,2">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"  Style="{StaticResource SliderThumbStyle}" Background="{x:Null}" Foreground="{x:Null}" Margin="-12" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="24" Width="24"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="big_grid" SizeChanged="big_grid_SizeChanged" MouseMove="Rectangle_MouseMove" MouseUp="Rectangle_MouseUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="828*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2561*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid Visibility="Hidden" x:Name="grid_sidebar" HorizontalAlignment="Right" Grid.RowSpan="1" Panel.ZIndex="6" Margin="0" Grid.ColumnSpan="2" Width="700" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="140" ShadowDepth="5" Opacity=".3" Softness="9" />
            </Grid.BitmapEffect>
            <Button x:Name="button" Content="Button" Margin="0,418,-0.429,210" VerticalAlignment="Center" Click="clickVideoStreamButton" Height="20" Grid.Column="3" Grid.ColumnSpan="4" Background="#FFFDFDFD" Visibility="Hidden"/>
            <Rectangle Grid.ColumnSpan="4" Fill="#FF232C39" Height="250"/>

            <Grid Grid.Column="0" MouseEnter="mouseEnter_Preset" MouseLeave="mouseLeave_Preset" MouseLeftButtonDown="click_Preset" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle RadiusX="10" RadiusY="10" Margin="3" x:Name="preset_Background" Fill="#FF232C39" Grid.ColumnSpan="5" Grid.RowSpan="7" />
                <Image Source="user.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Label HorizontalContentAlignment="Left" Grid.Row="5" x:Name="label_Preset" Content="기본값" Margin="3,0,0,0" Background="{x:Null}" Foreground="White" FontFamily="Arial" BorderBrush="{x:Null}" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" FontSize="16"/>
                <Ellipse x:Name="preset_Ellipse" Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="30,10,10,10" Fill="#FF162031"/>
                <Image Source="select.png" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="32,10,12,0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            </Grid>

            <Grid Grid.Column="1" MouseEnter="mouseEnter_Grid" MouseLeave="mouseLeave_Grid" MouseLeftButtonDown="click_MainConfigure">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle RadiusX="10" RadiusY="10" Margin="3" Fill="#FF232C39" Grid.ColumnSpan="5" Grid.RowSpan="7" />
                <Image Source="config.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Label HorizontalContentAlignment="Center" Grid.Row="5" x:Name="bt_Configure" Content="설정" HorizontalAlignment="Center" Margin="0" Background="{x:Null}" FontSize="16" Foreground="White" FontFamily="Arial" BorderBrush="{x:Null}" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" MouseEnter="mouseEnter_Grid" MouseLeave="mouseLeave_Grid" MouseLeftButtonDown="click_Archive">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF232C39" Grid.ColumnSpan="5" Margin="3" RadiusX="10" RadiusY="10" Grid.RowSpan="7" />
                <Image Source="archive.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Label HorizontalContentAlignment="Left" Grid.Row="5" x:Name="bt_Archive" Content="검출 기록" HorizontalAlignment="Center" Margin="0" Background="{x:Null}" FontSize="16" Foreground="White" FontFamily="Arial" BorderBrush="{x:Null}" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="3"  MouseEnter="mouseEnter_Grid" MouseLeave="mouseLeave_Grid" MouseLeftButtonDown="click_Close">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle RadiusX="10" RadiusY="10" Grid.ColumnSpan="5" Margin="3" Grid.RowSpan="7" Fill="#FF232C39" />
                <Image Source="close.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Label HorizontalContentAlignment="Center" x:Name="bt_Close" Content="종료" HorizontalAlignment="Stretch" Margin="0" Grid.Row="5" Background="{x:Null}" FontSize="16" Foreground="#FF76838E" FontFamily="Arial" BorderBrush="{x:Null}" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Center">
                    <!--<Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                    BorderThickness="2">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>-->
                </Label>
            </Grid>
            <!--<toggle:ToggleSwitch Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="0.143,156,0,0" VerticalAlignment="Top" Width="100"/>-->
        </Grid>
        <Image HorizontalAlignment="Left" Height="909" Margin="1,1,0,0" VerticalAlignment="Top" Width="1531"/>
        <ScrollViewer x:Name="roi_scroll" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="roi_scale"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <ScrollViewer x:Name="image_scroll" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="image_scale"/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <Grid x:Name="canvas"  MouseWheel="wheelForImageScale" MouseLeftButtonDown="clickMouseLeftForRoiMake" MouseLeftButtonUp="clickMouseLeftForRoiHold" MouseRightButtonUp="Canvas_MouseRightButtonUp">
                    <Image x:Name="video_show_image" OpacityMask="White" Stretch="Fill" HorizontalAlignment="Left" Panel.ZIndex="3"/>
                    <Grid x:Name="canvas_ai_model_02" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="10"/>
                    <Grid x:Name="canvas_ai_model_01" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="10"/>
                </Grid>
            </ScrollViewer>
        </ScrollViewer>
        <Image Visibility="Hidden" x:Name="image_setting" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Source="gear2.png" OpacityMask="#FFF11414" MouseDown="click_GridButton" Panel.ZIndex="8" />

        <Label x:Name="label_fps" Content="" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24" Visibility="Hidden"/>
        <Grid x:Name="grid_alarm" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Panel.ZIndex="5" Grid.ColumnSpan="2" >
            <Rectangle Panel.ZIndex="200" Fill="#FF1D2027" Height="3" VerticalAlignment="Top" Cursor="SizeNS" MouseDown="Rectangle_MouseDown"/>
            <Grid x:Name="label_grid" Margin="0,-1,0,0" Grid.ColumnSpan="2" Background="#FF1D2027">
                <Label x:Name="label_alarm_laptop" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1D2027" Tag="main_alarm_label_ai_model_01" Foreground="#FFEBEBEB" Margin="3" MouseLeftButtonDown="click_AlarmLabel" Visibility="Hidden" Content="노트북" IsEnabled="False">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border x:Name="_brdMain"  BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" CornerRadius="20" Margin="0"  >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <Label MouseLeftButtonDown="click_AlarmLabel" Visibility="Hidden" x:Name="label_alarm_phone" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1D2027" Tag="main_alarm_label_ai_model_01" Foreground="#FFEBEBEB" Margin="3" Content="핸드폰" IsEnabled="False">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border x:Name="_brdMain"  BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" CornerRadius="20" Margin="0"  >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <Label MouseLeftButtonDown="click_AlarmLabel" Visibility="Hidden" x:Name="label_alarm_hdd" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1D2027" Tag="main_alarm_label_ai_model_01" Foreground="#FFEBEBEB" Margin="3" Content="외장하드" IsEnabled="False">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border x:Name="_brdMain"  BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" CornerRadius="20" Margin="0"  >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <Label MouseLeftButtonDown="click_AlarmLabel" Visibility="Hidden" x:Name="label_alarm_usb" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1D2027" Tag="main_alarm_label_ai_model_01" Foreground="#FFEBEBEB" Margin="3" Content="USB" IsEnabled="False">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border x:Name="_brdMain"  BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" CornerRadius="20" Margin="0"  >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <Label MouseLeftButtonDown="click_AlarmLabel" Visibility="Hidden" x:Name="label_alarm_sdcard" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1D2027" Tag="main_alarm_label_ai_model_01" Foreground="#FFEBEBEB" Margin="3" Content="SD카드" IsEnabled="False">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border x:Name="_brdMain"  BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" CornerRadius="20" Margin="0"  >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <Label MouseLeftButtonDown="click_AlarmLabel" Visibility="Hidden" x:Name="label_alarm_knife" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1D2027" Tag="main_alarm_label_ai_model_02" Foreground="#FFEBEBEB" Margin="3" Content="도검류" IsEnabled="False">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border x:Name="_brdMain"  BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" CornerRadius="20" Margin="0"  >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <Label MouseLeftButtonDown="click_AlarmLabel" Visibility="Hidden" x:Name="label_alarm_gun" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1D2027" Tag="main_alarm_label_ai_model_02" Foreground="#FFEBEBEB" Margin="3" Content="총기류" IsEnabled="False">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border x:Name="_brdMain"  BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" CornerRadius="20" Margin="0"  >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <Label MouseLeftButtonDown="click_AlarmLabel" Visibility="Hidden" x:Name="label_alarm_liquid" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1D2027" Tag="main_alarm_label_ai_model_02" Foreground="#FFEBEBEB" Margin="3" Content="액체류" IsEnabled="False">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border x:Name="_brdMain"  BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" CornerRadius="20" Margin="0"  >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <Label MouseLeftButtonDown="click_AlarmLabel" Visibility="Hidden" x:Name="label_alarm_detonator" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1D2027" Tag="main_alarm_label_ai_model_02" Foreground="#FFEBEBEB" Margin="3" Content="뇌관" IsEnabled="False">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border x:Name="_brdMain"  BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" CornerRadius="20" Margin="0"  >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <Label MouseLeftButtonDown="click_AlarmLabel" Visibility="Hidden" x:Name="label_alarm_battery" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1D2027" Tag="main_alarm_label_ai_model_02" Foreground="#FFEBEBEB" Margin="3" Content="배터리" IsEnabled="False">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border x:Name="_brdMain"  BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" CornerRadius="20" Margin="0"  >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>

                <Label MouseLeftButtonDown="click_AlarmLabel" Visibility="Hidden" x:Name="label_alarm_laser" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1D2027" Tag="main_alarm_label_ai_model_02" Foreground="#FFEBEBEB" Margin="3" Content="레이저" IsEnabled="False">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border x:Name="_brdMain"  BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" CornerRadius="20" Margin="0"  >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>

                <Label MouseLeftButtonDown="click_AlarmLabel" Visibility="Hidden" x:Name="label_alarm_lighter" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1D2027" Tag="main_alarm_label_ai_model_02" Foreground="#FFEBEBEB" Margin="3" Content="라이터" IsEnabled="False">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border x:Name="_brdMain"  BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" CornerRadius="20" Margin="0"  >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <Label MouseLeftButtonDown="click_AlarmLabel" Visibility="Hidden" x:Name="label_alarm_bomb" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1D2027" Tag="main_alarm_label_ai_model_02" Foreground="#FFEBEBEB" Margin="3" Content="폭발물" IsEnabled="False">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border x:Name="_brdMain"  BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" CornerRadius="20" Margin="0"  >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>

                <Grid Grid.Column="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" Margin="4,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Image Visibility="Hidden" Grid.Column="0" Source="Symbol.png" Margin="0" RenderTransformOrigin="0.532,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="3" Grid.RowSpan="3"/>
                    <Rectangle x:Name="click_background" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF1D2027" Panel.ZIndex="3" Grid.RowSpan="3" />
                    <Image x:Name="button_menu" Source="button.png" Margin="0,0,0,0" MouseLeftButtonDown="click_GridCloseButton" RenderTransformOrigin="0.532,0.5" Panel.ZIndex="7" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <Image Visibility="Hidden" x:Name="button_close" Source="Menu_2.png" Margin="0" MouseLeftButtonDown="click_GridCloseButton" RenderTransformOrigin="0.532,0.5" Panel.ZIndex="7" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <Rectangle Grid.ColumnSpan="4" Margin="0" Grid.RowSpan="3" Panel.ZIndex="2" Fill="#FF1D2027"/>
                </Grid>
            </Grid>
            <Grid x:Name="image_grid" Margin="0,-1,0,0" Grid.ColumnSpan="2">
                <!--<Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_laptop" Source="./icon/image_laptop_on.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_phone" Source="./icon/image_phone_on.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_hdd" Source="./icon/image_hdd_on.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_usb" Source="./icon/image_usb_on.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_sdcard" Source="./icon/image_sdcard_on.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_knife" Source="./icon/image_knife_on.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_gun" Source="./icon/image_gun_on.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_liquid" Source="./icon/image_liquid_on.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_deton" Source="./icon/image_detonator_on.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_battery" Source="./icon/image_battery_on.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_laser" Source="./icon/image_laser_on.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_lighter" Source="./icon/image_lighter_on.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_grenade" Source="./icon/image_grenade_on.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_bomb" Source="./icon/image_bomb_on.png"/>-->

                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_laptop" Source="./icon/laptop_on_kor.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_phone" Source="./icon/phone_on_kor.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_hdd" Source="./icon/hdd_on_kor.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_usb" Source="./icon/usb_on_kor.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_sdcard" Source="./icon/sdcard_on_kor.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_knife" Source="./icon/knife_on_kor.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_gun" Source="./icon/gun_on_kor.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_liquid" Source="./icon/liquid_on_kor.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_deton" Source="./icon/detonator_on_kor.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_battery" Source="./icon/battery_on_kor.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_laser" Source="./icon/laser_on_kor.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_lighter" Source="./icon/lighter_on_kor.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_bomb" Source="./icon/bomb_on_kor.png"/>
                <!--<Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_bullet" Source="./icon/bullet_on_kor.png"/>
                <Image Margin="3" IsEnabled="False" Visibility="Hidden" x:Name="image_grenade" Source="./icon/grenade_on_kor.png"/>-->
            </Grid>
        </Grid>
        <Grid Visibility="Hidden" x:Name="grid_alarm_sensitivity" HorizontalAlignment="Left" Height="120" Margin="0" VerticalAlignment="Bottom" Width="260" Background="#1D2027" Panel.ZIndex="8" Grid.ColumnSpan="2" IsVisibleChanged="Grid_alarm_sensitivity_IsVisibleChanged" DataContextChanged="Grid_alarm_sensitivity_DataContextChanged" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Slider x:Name="slider_value" Style="{StaticResource MyCustomStyleForSlider}" IsMoveToPointEnabled="True"  IsSnapToTickEnabled="True" HorizontalAlignment="Left" Height="38" Margin="15,30,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.5" Maximum="100" SmallChange="1" ValueChanged="Slider_ValueChanged" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Panel.ZIndex="5" Grid.Row="1">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.813"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.319"/>
                    </TransformGroup>
                </Slider.RenderTransform>

            </Slider>

            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Content="%" HorizontalAlignment="Right" Margin="0,0,6,0" VerticalAlignment="Center" Background="#FF162027" FontSize="22" MouseLeftButtonDown="click_SensitivityOnOffButton" Grid.Row="1"/>

            <!--<Label BorderBrush="White" Margin="0" Panel.ZIndex="3" BorderThickness="0,0,0,1" />-->
            <Grid Visibility="Hidden" x:Name="grid_labelname" Margin="0,0,0,0" Background="#FF1D2027"/>
        </Grid>
        <Rectangle x:Name="bounding" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="10" Grid.Row="1" Fill="#6676838E"  Margin="0" Stroke="Black" Grid.ColumnSpan="2"/>

    </Grid>

</Window>
