Wpf/circular_slider.xaml

<Window x:Class="Wpf.circular_slider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="circular_slider" Height="450" Width="800">
    <Grid>
        <Grid>
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.97"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Ellipse HorizontalAlignment="Center" Height="150" Margin="0" VerticalAlignment="Center" Width="150">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Center" Height="140" Margin="5,5,0,0" VerticalAlignment="Center" Width="140" Fill="Black"/>
                <Label  MouseLeftButtonDown="roundSlider_MouseLeftButtonDown" MouseLeftButtonUp="roundSlider_MouseLeftButtonUp" MouseMove="roundSlider_MouseMove" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Label" Height="49" Canvas.Left="34" Canvas.Top="39" Width="83" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Foreground="White" FontSize="24" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="3"/>

                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="roundSlider_MouseLeftButtonDown" MouseLeftButtonUp="roundSlider_MouseLeftButtonUp" MouseMove="roundSlider_MouseMove">
                    <Ellipse HorizontalAlignment="Center" Height="130" Margin="10,10,0,0" VerticalAlignment="Center" Width="130">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF595353"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Fill="Black" HorizontalAlignment="Center" Height="10" Margin="0" VerticalAlignment="Center" Width="10" Canvas.Left="21" Canvas.Top="96" Stroke="White" StrokeThickness="2"/>
                    <Slider Visibility="Hidden"/>
                    <Label IsEnabled="False" Visibility="Hidden" Content="0"/>

                </Canvas>

                <Rectangle Fill="White" HorizontalAlignment="Center" Height="50" Margin="0" VerticalAlignment="Center" Width="150" Canvas.Top="114"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
